; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLogAnalysisToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LogAnalysisTool.h"

ClassCount=3
Class1=CLogAnalysisToolApp
Class2=CLogAnalysisToolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LOGANALYSISTOOL_DIALOG

[CLS:CLogAnalysisToolApp]
Type=0
HeaderFile=LogAnalysisTool.h
ImplementationFile=LogAnalysisTool.cpp
Filter=N

[CLS:CLogAnalysisToolDlg]
Type=0
HeaderFile=LogAnalysisToolDlg.h
ImplementationFile=LogAnalysisToolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLogAnalysisToolDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=LogAnalysisToolDlg.h
ImplementationFile=LogAnalysisToolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOGANALYSISTOOL_DIALOG]
Type=1
Class=CLogAnalysisToolDlg
ControlCount=19
Control1=BtnOpenFile,button,1342242817
Control2=BtnTransactionAnalysis,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_LIST2,SysListView32,1350631425
Control5=IDC_LIST3,SysListView32,1350631425
Control6=IDC_State,static,1342374144
Control7=IDYES,static,1342308364
Control8=IDC_PROGRESS1,msctls_progress32,1350565888
Control9=BtnExcelExport,button,1342242816
Control10=IDC_LIST4,SysListView32,1350631425
Control11=BtnSelectFolder,button,1342242816
Control12=IDC_FileName,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT1,edit,1350631552
Control16=IDC_LIST6,SysListView32,1350631425
Control17=IDC_BtnSearch,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECK2,button,1342242819

